---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUJcHezGTuChNpz6qQeoU2ZEov8kgwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjA0MjAwWhcNMjQxMDMwMjA0MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALt99BJ7Za+6gcI/sVZRehwpFg6A8M2qI2tuwYTDA2ajbpJ75LPEKr0gm1+xxb1Z
    99sa2sBB3ihvEgYTdT3IKNFb6Ygm1BjOLFTLMJC+r9esVtJzjqWotyuk8K0LGrxf
    7ARTJIclMBYPxr+LOPGRg/3URRnbjjtbrJvwB656CV2IGz5o8VKqFHfncUVB1P15
    LGEB9hrlz9Rm5B+h5K0hKyE4KuPeiEVo5msDDF6pQFqSnTmQDHelxuR5In29622t
    29sjQ6SFFuTbOcFDQgy0/eMVaxTBqT7SZ+cDbymSiRjRbV5Fk7pLWduRmS2gnDo4
    tZL6L313R0QFDFzTNwZ1oEFEckTcfAOnhPd4PF4JL+zXZqCn6yyO/xNVJbhOgnAO
    rTCpzN9mRoO/UNNeKz7izMBVaM0TIsos+PuNPvcGzCgIGDvl14zRqvHI9wcXVh9z
    FzmV6vO4EVj5VSbMC2gX6CjLO9Jupd5O8JQq8D2egq916tESkz5AC0A1zgGd3leC
    9jE3x1xQZsuHimMUBcH00HywG8oYMc0CUMz/gaDAuj5eiGonOMeBiYFng8LmFQ1q
    h0OvBO9t5vnefAAhpZcLW/cpAG2CWVhIBXCoWdYE4MkpPrFMvZCZTdKRGLFd+I0n
    Lc65Fj8EaSx3FJv2/r462MKOy+ENsqMAsiXg+DAkkDS9AgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRPII7K6PrIJlls
    kJhNFxt0Ir8faTANBgkqhkiG9w0BAQ0FAAOCAgEAixTsUjbkbV+N0kKQs82Gs9e8
    N0ady3dAuX+RzuoVYFhTeNeH7q5zeW2xZnrBztYwduzXvd3bOJdDzvZAc+2axJ9T
    Ws25Cp0XneUK3LpwUiV8hmuXRo4SwRhd4eB87LTI0k+C0N7LeeKLTNE2aV3A3pW4
    6eRvvqUtn5T5dYkRoK7vDpfDeFvYe8aDsNY9TkT/TZBsM3+QXetzDiEe7DQ7HSPz
    eUkOKbehtDxjBFGQUzPMlwSQEDYozaXuzMJCOmIcoHgnjkBNO6HVpaeTuxGsdHe6
    qLnKuLy3MvB26YmJ2oWz/epknlFKRZURv9aKsgiGZtAa63/UkvpM3vBcY/H7SHDs
    pVdAtHhVC3cBX3SRsmLhUsMd59GBuRNwxwJ03zcLbn6PNPgAZ517VFl9/7s7VnOa
    ctx40n83v5zckYSTu4ZFsbryVRm09BTSashKtfEl9NKJB17Kg94605Bt0+3OeFSv
    jjImd+lshWSgHjfHSmK/R5Nl9SOoTbymiODZiqFWBa7b74ciMafTYiixvqx/Dr5O
    crfQVxA6JetQ0H2EhX1PTuRepp8uxESgUiTAf3mRQD6ZYSqixpuI1omD+3p8rfdT
    YvDPp6zy1OER/Q/ZVg+v+h+6vSCWseQZavAluqdaZJtpVs5cmKTsHqB6I199NLJB
    bMwonmwznZ+mFpjJmaU=
    -----END CERTIFICATE-----
    
